{
  "name": "node_express",
  "version": "1.0.0",
  "description": "Demo Application for node and express",
  "main": "index.js",
  "scripts": {
  	"start" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saksham.sharma@tothenew.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
